# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"

# The database username to connect with
DB_USER="root"

# The database password to connect with
DB_PASSWORD=""

# The name of the database to select
DB_DATABASE=""

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""


# Site URLs
DEFAULT_SITE_URL="http://craft-webpack.test"
DEFAULT_SITE_URL_EN="http://craft-webpack.test/en"

# E-Mail settings
MAIL_SYSTEM_FROM_MAIL="user@example.de"
MAIL_SYSTEM_FROM_NAME="user"
SMTP_HOST="smtp.example.de"
SMTP_PORT="465"
SMTP_USER="user@example.de"
SMTP_PASSWORD="xyz"

# webpack dev server
DEVSERVER_PUBLIC="http://craft-webpack.test:2170"
DEVSERVER_HOST="craft-webpack.test"
DEVSERVER_PORT="2170"
